{
  "name": "nextjs-fastapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fastapi-dev": "uv sync && uv run uvicorn api.index:app --reload",
    "next-dev": "next dev",
    "dev": "concurrently \"pnpm run next-dev\" \"pnpm run fastapi-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/ui-utils": "^1.2.11",
    "@heroui/react": "2.8.0-beta.6",
    "@iconify/react": "^6.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "ai": "^4.3.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "date-fns": "^4.1.0",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.3",
    "framer-motion": "^12.15.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "postcss": "8.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "source-map-js": "^1.2.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "4.1.8",
    "types": "link:next-themes/dist/types",
    "typescript": "5.8.3",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.25.42"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8"
  },
  "type": "module"
}
